# KAFKA
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.consumer.key-deserializer=${KAFKA_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.value-deserializer=${KAFKA_KEY_SERIALIZER:org.springframework.kafka.support.serializer.JsonDeserializer}
spring.kafka.consumer.group-id=${GROUP_ID:email}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}
kafka.consumer.topic=${TOPIC_NAME:transacoes}

#DB
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dojao}
spring.datasource.username=${DB_USER:dojao}
spring.datasource.password=${DB_PASS:dojao}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQL9Dialect}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
